<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
    <div class="chat-messages">
    <div class="ai-chat"><div class="ai-chat-area">Hi there .How can I Help you</div></div>
    <div class="user-chat">
        <div class="user-chat-area">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam at nostrum ducimus nisi eos id harum quaerat ipsam debitis ullam qui aut, eum dicta! Odit praesentium repellendus ducimus illo.</div>
    </div>
    

    <div class="ai-chat"><div class="ai-chat-area">Hi there .How can I Help you</div></div>
    <div class="user-chat">
        <div class="user-chat-area">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam at nostrum ducimus nisi eos id harum quaerat ipsam debitis ullam qui aut, eum dicta! Odit praesentium repellendus ducimus illo.</div>
    </div>
    <div class="ai-chat"><div class="ai-chat-area">Hi there .How can I Help you</div></div>
    <div class="user-chat">
        <div class="user-chat-area">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam at nostrum ducimus nisi eos id harum quaerat ipsam debitis ullam qui aut, eum dicta! Odit praesentium repellendus ducimus illo.</div>
    </div>
    <div class="ai-chat"><div class="ai-chat-area">Hi there .How can I Help you</div></div>
    <div class="user-chat">
        <div class="user-chat-area">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam at nostrum ducimus nisi eos id harum quaerat ipsam debitis ullam qui aut, eum dicta! Odit praesentium repellendus ducimus illo.</div>
    </div>
    <div class="ai-chat"><div class="ai-chat-area">Hi there .How can I Help you</div></div>
    <div class="user-chat">
        <div class="user-chat-area">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam at nostrum ducimus nisi eos id harum quaerat ipsam debitis ullam qui aut, eum dicta! Odit praesentium repellendus ducimus illo.</div>
    </div>
    <div class="ai-chat"><div class="ai-chat-area">Hi there .How can I Help you</div></div>
    <div class="user-chat">
        <div class="user-chat-area">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam at nostrum ducimus nisi eos id harum quaerat ipsam debitis ullam qui aut, eum dicta! Odit praesentium repellendus ducimus illo.</div>
    </div>
    </div>
    <div class="prompt-area">
     <input type="text" id="prompt" placeholder="Type your message...">
     <button id="sendBtn">➤</button>
    </div>
</body>
</html>